#
# Splunk app configuration file
#

[install]
build = 1

[ui]
is_visible = 1
label = Forcepoint

[launcher]
author = Rabih Abou Fakher
description = Forcepoint Products: Private Access, Cloud Security Gateway, NGFW, Web Security and Email Security Log Reports.
version = 1.0.0