[forcepoint_ngfw_network_traffic]
search = sourcetype=next-generation-firewall (SITUATION="Connection_Refused" OR SITUATION="Connection_Closed" OR SITUATION="Connection_Allowed" OR SITUATION="Connection_Discarded" OR SITUATION="Connection_Closed-Abnormally" OR SITUATION="Connection_Progress")

[forcepoint_ngfw_network_vpn]
search = sourcetype=next-generation-firewall PEERSECURITYGATEWAY="VPN Client"