[forcepoint]
coldPath = $SPLUNK_DB/forcepoint/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/forcepoint/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/forcepoint/thaweddb
