[cloud-access-security-broker]
category=Custom
description=Forcepoint Cloud Access Security Broker Logs
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)
NO_BINARY_CHECK=true
CHARSET=UTF-8
disabled=false
KV_MODE = none
EXTRACT-cef-message = CEF:\d\|(?<vendor>[^\|]+)\|(?<product>[^\|]+)\|(?<version>[^\|]+)\|(?<signature_id>[^\|]+)\|(?<signature>[^\|]+)\|(?<vendor_severity>[^\|]+)\|(?<cef_message>.*)
REPORT-parse_cef = cef_auto_kv_fp,cef_auto_kv_fp_last
TIME_FORMAT=%s%3N
TIME_PREFIX=start\=

[next-generation-firewall]
SEDCMD-remove = s/(<6>)//g
NO_BINARY_CHECK = 1
pulldown_type = 1
REPORT-xmlkv = xmlkv-alternative
TIME_PREFIX=<TIMESTAMP>
category=Custom
description=Forcepoint Next Generation Firewall Logs

EVAL-action = case(ACTION=="Refuse","blocked",(ACTION=="Terminate" OR ACTION=="Discard"),"dropped",(ACTION=="Permit" OR ACTION=="Allow"), "allowed", true(), ACTION)

FIELDALIAS-bytesin = ACCRXBYTES as bytes_in
FIELDALIAS-bytesout = ACCTXBYTES as bytes_out
EVAL-bytes = ACCRXBYTES + ACCTXBYTES

FIELDALIAS-packetsin = ACCRXPACKETS as packets_in
FIELDALIAS-bytesout = ACCTXPACKETS as packets_out
EVAL-packets = ACCRXPACKETS + ACCTXPACKETS

FIELDALIAS-dest = DST as dest
FIELDALIAS-dest_ip = DST as dest_ip
FIELDALIAS-dest_port = DPORT as dest_port
FIELDALIAS-dest_translated_ip = NATDST as dest_translated_ip
FIELDALIAS-dest_translated_port = NATDPORT as dest_translated_port

FIELDALIAS-src = SRC as src
FIELDALIAS-srcip = SRC as src_ip
FIELDALIAS-src_translated_ip = NATSRC as src_translated_ip
FIELDALIAS-src_translated_port = NATSPORT as src_translated_port

FIELDALIAS-dvc = NODEID as dvc
FIELDALIAS-dvc_ip = NODEID as dvc_ip

FIELDALIAS-icmp_type= ICMPTYPE as icmp_type

FIELDALIAS-rule = RULEID as rule
FIELDALIAS-user = USERNAME as user

EVAL-vendor = "Forcepoint"
EVAL-product = "Forcepoint NGFW"
FIELDALIAS-app = SERVICE as app
EVAL-transport = case(match(app, "(TCP|HTTP)"), "tcp", match(app, "UDP"), "udp", match(PROTOCOL, "1"), "icmp", true(), "unknown")
EVAL-protocol = "ip"
FIELDALIAS-protocol_version = IPVERSION as protocol_version


[cloud-security-gateway]
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)
NO_BINARY_CHECK=true
CHARSET=UTF-8
INDEXED_EXTRACTIONS=CSV
KV_MODE=none
category=Custom
description=Forcepoint Cloud Security Gateway Logs
disabled=false
pulldown_type=true

[private-access]
TRANSFORMS-null=setnull
LINE_BREAKER=([\r\n]+)
SHOULD_LINEMERGE=false
NO_BINARY_CHECK=true
category=Custom
description=Forcepoint Private Access Logs
disabled=false
pulldown_type=true
TIME_FORMAT=%Y-%m-%dT%H:%M:%S.%3N%Z
TIME_PREFIX="timestamp": "