[setnull]
 REGEX = Node-internal
 DEST_KEY = queue
 FORMAT = nullQueue

[xmlkv-alternative]
 REGEX = <([^\s\>]*)[^\>]*\>([^<]*)\<\/\1\>
 FORMAT = $1::$2

[cef_auto_kv_fp]
 SOURCE_KEY = cef_message
 REGEX = (AD.\w+|\w+)=([^=]+)(?=\s+\w+=*)
 FORMAT = $1::$2

[cef_auto_kv_fp_last]
 SOURCE_KEY = cef_message
 REGEX = (AD.\w+|\w+)=([^=]+)$
 FORMAT = $1::$2